 .header{
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }
  .btn-menu{
    position: absolute;
    left: 0;
    margin-left: 30px;
  }
  .btn-menu label{
    color: #ffffff;
    font-size: 25px;
    cursor: pointer;
  }
  .logofranche{
    display: flex;
  align-items: center; /* Centra verticalmente */
  justify-content: center; /* Centra horizontalmente */
  height: 100%;
  position: absolute;
  margin-left: 900px;
  }
  .logo{
    display: flex;
  }
  .logo h1{
    color: #ffffff;
    font-weight: 400;
    font-size: 21px;
    font-family: "OpenSans", sans-serif;
  }
  .logo h1:hover{
    color: #54AFE6;
    transition: 4s;
  }
  #btn-menu{
    display: none;
  }
  .directorio-menu{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
  }
  #btn-menu:checked ~ .directorio-menu{
    opacity: 1;
    visibility: visible;
  }
  .dire-menu{
    width: 100%;
    max-width: 250px;
    background: #222;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
  }
  #btn-menu:checked ~ .container-menu .dire-menu{
    transform: translateX(0%);
  }
  .dire-menu nav{
    transform: translateY(15%);
  }
  .dire-menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
    font-family: "OpenSans", sans-serif;
    font-weight: 500;
  }
  .dire-menu nav a:hover{
    background-color: #54AFE6;
    border-left: 5px solid #007bff;
  }
  .dire-menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
  }
  .apd{
    padding: 5px;
    margin-top: 410px;
  }
  .apd a{
    font-size: 9px;
  margin: 0;
  }
  .navweb {
  align-items: center;
  }
  .navweb a {
    margin: 0 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    background-color: transparent;
  transition: 0.5s;
  font-family: "OpenSans", sans-serif;
  font-weight: 500;
  }
  .navweb a:hover {
    color: #54AFE6;
    transition: 2s;
    border-bottom: 1px solid #007bff;
  }
